<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40710bf0c7c24d22b71991e22a2cc583" Name="Diagram1">
        <EntityTypeShape EntityType="hackathon2019Model.cnf_categories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hackathon2019Model.cnf_holidays" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hackathon2019Model.cnf_locations" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hackathon2019Model.cnf_user_category_mapping" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hackathon2019Model.cnf_users" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hackathon2019Model.item_utilisation" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hackathon2019Model.Login" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hackathon2019Model.cnf_graph_queries" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hackathon2019Model.user_feedback" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="hackathon2019Model.FK_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="hackathon2019Model.FK_uc_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="hackathon2019Model.FK_hlocation_id" ManuallyRouted="false" />
        <AssociationConnector Association="hackathon2019Model.FK_location_id" ManuallyRouted="false" />
        <AssociationConnector Association="hackathon2019Model.FK_ulocation_id" ManuallyRouted="false" />
        <AssociationConnector Association="hackathon2019Model.FK_uc_username" ManuallyRouted="false" />
        <AssociationConnector Association="hackathon2019Model.FK_created_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>