<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbe2f5a8000c4bb2958abdecdd7ba32a" Name="Diagram1">
        <EntityTypeShape EntityType="WasteDB.cnf_categories" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WasteDB.cnf_holidays" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WasteDB.cnf_locations" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WasteDB.cnf_users" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WasteDB.item_utilisation" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="WasteDB.FK_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="WasteDB.FK_hlocation_id" ManuallyRouted="false" />
        <AssociationConnector Association="WasteDB.FK_location_id" ManuallyRouted="false" />
        <AssociationConnector Association="WasteDB.FK_ulocation_id" ManuallyRouted="false" />
        <AssociationConnector Association="WasteDB.FK_created_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WasteDB.cnf_graph_queries" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>